{
  "name": "maid-nft-raffler",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:maidcoingit/maid-nft-raffler.git",
  "author": "Team LevX <team@levx.io>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc -p ./",
    "fetch-replies": "yarn build && node dist/fetch-replies",
    "fetch-followers": "yarn build && node dist/fetch-followers",
    "score-users": "yarn build && node dist/score-users",
    "start": "yarn build && node dist"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@types/node": "^16.7.10",
    "eslint": "^7.20.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "twitter-api-v2": "^1.4.1"
  }
}
